# demo-springmvc

./: .gitignore  README.md  pom.xml
src/db/: demo_schema.sql
src/main/java/demo/spring/mvc/controller/: AbstractController.java  BasicController.java  HelloWorldAction.java  HelloWorldController.java  ResponseMessage.java  StringToDateConverter.java  SystemInitController.java  ValidationSupport.java
src/main/java/demo/spring/mvc/controller/common/: AccountSettingController.java  LoginController.java  NotFoundController.java  WelcomeController.java
src/main/java/demo/spring/mvc/controller/demo/: AjaxDemoController.java  DemoIndexController.java  FreemarkerDemoController.java  HelloWorldController.java  MessageShowDemoController.java
src/main/java/demo/spring/mvc/controller/frame/: AccountSettingController.java  FrameAction-struts.xml  FrameAction.java  FrameController.java  LoginAction-struts.xml  LoginAction.java  LoginController.java  WelcomeController.java
src/main/java/demo/spring/mvc/controller/user/: UserAction-struts.xml  UserAction-validation.xml  UserAction.java  UserController.java  UserValidator.java
src/main/java/demo/spring/mvc/dao/: CustomUserDao.java  CustomUserDao.xml  IBatisUserDao.java  UserDao.java  UserDao.xml
src/main/java/demo/spring/mvc/dao/impl/: IBatisUserDaoImpl.java  UserDaoImpl.java  ibatis-user.xml  user_sqlMap.xml
src/main/java/demo/spring/mvc/dto/: CurrentUser.java  MemoryUser.java
src/main/java/demo/spring/mvc/entity/: User.java  User2.java
src/main/java/demo/spring/mvc/enums/: UserType.java
src/main/java/demo/spring/mvc/interceptor/: AuthInterceptor.java  CommonModelAttributeInterceptor.java  ExceptionCaughtInterceptor.java
src/main/java/demo/spring/mvc/repository/: BasicBatchMapper.java  BasicMapper.java  UserDao.java  UserDao.xml  UserMapper.java  UserMapper.xml
src/main/java/demo/spring/mvc/repository2/: UserBatchMapper.java  UserBatchMapper.xml
src/main/java/demo/spring/mvc/service/: UserService.java
src/main/java/demo/spring/mvc/service/impl/: UserServiceImpl.java
src/main/java/demo/spring/mvc/util/: AppInfo.java  AppSettings.java  SystemInfo.java
src/main/resources/: Example_Where_Clause.xml  application.properties  applicationContext.xml  freemarker.properties  ibatis.xml  jdbc.properties  log4jdbc.properties  logback.xml  messageResources.properties  mybatis.xml  server.properties  struts.properties  struts.xml
src/main/resources/development/: logback.xml  server.properties
src/main/resources/production/: logback.xml  memcached.properties
src/main/resources/test/: logback.xml  server.properties
src/main/webapp/: error.ftl  index.ftl  jsonRefresh.ftl  template.ftl
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.ftl  exceptionJson.ftl  exceptionPage.ftl  index.ftl  jsonError.ftl  jsonInput.ftl  template.ftl  welcome.ftl
src/main/webapp/WEB-INF/views/common/: 404.ftl  common.ftl  error.ftl  header.ftl  main.ftl  pagination.ftl
src/main/webapp/WEB-INF/views/demo/: index.ftl  template.html
src/main/webapp/WEB-INF/views/demo/ajax/: index.ftl  photo.ftl
src/main/webapp/WEB-INF/views/demo/freemarker/: index.ftl  simple.ftl
src/main/webapp/WEB-INF/views/demo/message/: index.ftl  messages.ftl
src/main/webapp/WEB-INF/views/frame/: index.ftl  mainMenu.ftl  password.ftl  welcome.ftl
src/main/webapp/WEB-INF/views/settings/: password.ftl
src/main/webapp/WEB-INF/views/user/: user.ftl  user.html  userList.ftl  userList.html
src/main/webapp/css/: Copy of main.css  bootstrap-extend.css  global_3cf9401.css  login.css  main.css  menu.css
src/main/webapp/css/jquery/: main.css
src/main/webapp/frame/: index.ftl  mainMenu.ftl  welcome.ftl
src/main/webapp/js/: global_85c4a20.js  gm-common.js  gm-common.min.js  jquery-ujs.min.js
src/main/webapp/script/: swpage.js  utils.js
src/main/webapp/script/ext3/js/: ext-all-debug.js  ext-base-debug.js  ext-lang-zh_CN.js  monthpicker.js
src/main/webapp/script/user/: user.js
src/main/webapp/style/css/: icon.css
src/main/webapp/user/: user.html  userList.html
src/test/java/demo/spring/mvc/dao/: CustomUserDaoTest.java  UserDaoTest.java
src/test/java/demo/spring/mvc/dao/impl/: IBatisUserDaoImplTest.java  UserDaoImplTest.java
src/test/java/demo/spring/mvc/mapper/: UserDaoTest.java  UserMapperTest.java
src/test/java/demo/spring/mvc/misc/: AntPathMatcherTest.java
src/test/java/demo/spring/mvc/util/: AppSettingsTest.java
src/test/resources/: logback-test.xml
