### 应用配置参数文件

app.id=springmvcdemo
app.name=Spring MVC Demo
app.copyright=2013

# 应用所在的环境，可选值为：dev、test、prod，留空为 prod
app.environment=dev
# 资源文件路径前缀
app.assetPath=

# Max image size allowed: 5 MB
upload.image.max.size=5242880
