### JDBC Config file

jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://192.168.1.31:3306/demoapp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round

jdbc.username=demoapp
jdbc.password=demoapp
jdbc.loginTimeout=10
jdbc.minPoolSize=3
jdbc.maxPoolSize=5
jdbc.maxStatements=50
jdbc.acquireIncrement=1
jdbc.idleConnectionTestPeriod=60
