### Database properties of DEMO
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:jtds:sqlserver://192.168.172.178:1433/demoapp
jdbc.username=sw.net
jdbc.password=abc#123
jdbc.initialSize=3
jdbc.maxActive=15
jdbc.maxIdle=9
jdbc.minIdle=3
jdbc.maxWait=3000
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.numTestsPerEvictionRun=5
jdbc.minEvictableIdleTimeMillis=600000
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=500
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=60

### Database properties of SSO
right.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
right.jdbc.url=jdbc:log4jdbc:jtds:sqlserver://192.168.25.28:1433/swright
right.jdbc.username=sa
right.jdbc.password=abc#123
right.jdbc.maxActive=10
right.jdbc.maxIdle=3
