### Database properties of DEMO
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/demoapp
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/demoapp
jdbc.username=demoapp
jdbc.password=demoapp

jdbc.initialSize=1
jdbc.maxActive=10
jdbc.maxIdle=3
jdbc.minIdle=1
jdbc.maxWait=3000
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.numTestsPerEvictionRun=5
jdbc.minEvictableIdleTimeMillis=600000
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=500
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=60
