### Struts properties

struts.objectFactory=spring
struts.action.extension=htm
struts.multipart.saveDir=/temp
struts.multipart.maxSize=2097152
struts.ognl.allowStaticMethodAccess=true
struts.mapper.alwaysSelectFullNamespace=true

struts.devMode=true
struts.configuration.xml.reload=true
