# $Id: server.properties 2 2012-04-05 08:03:20Z wj.huang $

system.id=demoapp
system.name=demoapp
system.copyright=Shunwang

##
visit.url=http://localhost/pas/resources
res.dir=D:\\work\\WorkSpace\\com.shunwang.pas_v2\\src\\main\\webapp\\resources
templatePath=D:\\work\\WorkSpace\\com.shunwang.pas_v2\\src\\main\\webapp
#
confDir=D:\\work\\WorkSpace\\com\.shunwang\.pas\\src\\main\\webapp\\sysConf
confName=sys.xml
#
right.siteid=demoapp
sso.ssoLoginAddr=http://localhost/sso/ssologin.sso
